@import "functions";

// Default Colors
@color-primary: #26a69a;
@color-bg: #fff;
@color-text: #444;
@color-link: #26a69a;
@color-grey: #9E9E9E;
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #fff;
@color-black: #263238;
@color-selection: #80CBC4;

// Default Sizes
@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;

// Src
// Reminder: Each selector using `.icon-img` must be declared bellow using .icon-size too

[src$='blue.png'] {
  .icon-img('../images/check_circle.svg', @color-green);
}

[src$='red.png'] {
  .icon-img('../images/error.svg', @color-red);
}

[src$='yellow.png'] {
  .icon-img('../images/warning.svg', @color-yellow);
}

[src$='grey.png'], [src$='aborted.png'], [src$='nobuilt.png'], [src$='disabled.png'] {
  .icon-img('../images/remove_circle.svg', @color-grey);
}

.icon-health-80plus {
  .icon-img('../images/weather-sunny.svg', @color-grey);
}

.icon-health-60to79 {
  .icon-img('../images/weather-partlycloudy.svg', @color-grey);
}

.icon-health-40to59 {
  .icon-img('../images/weather-cloudy.svg', @color-grey);
}

.icon-health-20to39 {
  .icon-img('../images/weather-rainy.svg', @color-grey);
}

.icon-health-00to19 {
  .icon-img('../images/weather-pouring.svg', @color-grey);
}

.icon-blue-anime, [src$='blue_anime.gif'] {
  .icon-img('../images/autorenew.svg', @color-green);
}

.icon-red-anime, [src$='red_anime.gif'] {
  .icon-img('../images/autorenew.svg', @color-red);
}

.icon-grey-anime, [src$='grey_anime.gif'], .icon-nobuilt-anime, .icon-aborted-anime {
  .icon-img('../images/autorenew.svg', @color-grey);
}

.icon-yellow-anime, [src$='yellow_anime.gif'] {
  .icon-img('../images/autorenew.svg', @color-yellow);
}

.icon-new-package, [src$='new-package.png'] {
  .icon-img('../images/add_circle_outline.svg', @color-grey);
}

.icon-user, [src$='user.png'] {
  .icon-img('../images/people.svg', @color-grey);
}

.icon-notepad, [src$='notepad.png'] {
  .icon-img('../images/history.svg', @color-grey);
}

.icon-setting, [src$='setting.png'], .icon-gear2, [src$='gear2.png'] {
  .icon-img('../images/settings.svg', @color-grey);
}

.icon-up, .task-icon-link[href='/'] img {
  .icon-img('../images/arrow_back.svg', @color-grey);
}

.icon-edit-delete {
  .icon-img('../images/delete.svg', @color-grey);
}

.icon-fingerprint, [src$='fingerprint.png'] {
  .icon-img('../images/fingerprint.svg', @color-grey);
}

.icon-graph, [src$='graph.png'] {
  .icon-img('../images/insert_chart.svg', @color-grey);
}

.icon-collapse {
  .icon-img('../images/expand_less.svg', @color-grey);
}

.icon-expand {
  .icon-img('../images/expand_more.svg', @color-grey);
}

.icon-help, [src$='help.png'] {
  .icon-img('../images/help_outline.svg', @color-grey);
}

.icon-secure, .icon-lock, [src$='secure.png'] {
  .icon-img('../images/lock.svg', @color-grey);
}

.icon-plugin, [src$='plugin.png'] {
  .icon-img('../images/extension.svg', @color-grey);
}

.icon-system-log-out, [src$='system-log-out.png'] {
  .icon-img('../images/power_settings_new.svg', @color-grey);
}

.icon-refresh, [src$='refresh.png'] {
  .icon-img('../images/refresh.svg', @color-grey);
}

.icon-computer, [src$='computer.png'] {
  .icon-img('../images/computer.svg', @color-grey);
}

.icon-computer-x {
  .icon-img('../images/computer_offline.svg', @color-grey);
}

.icon-new-computer {
  .icon-img('../images/computer_new.svg', @color-grey);
}

.icon-clipboard, [src$='clipboard.png'] {
  .icon-img('../images/assignment.svg', @color-grey);
}

.icon-monitor, [src$='monitor.png'] {
  .icon-img('../images/chart-areaspline.svg', @color-grey);
}

.icon-terminal, [src$='terminal.png'] {
  .icon-img('../images/console.svg', @color-grey);
}

.icon-network, [src$='network.png'] {
  .icon-img('../images/server-network.svg', @color-grey);
}

.icon-document, .icon-text {
  .icon-img('../images/file.svg', @color-grey);
}

.icon-folder, [src$='folder.png'], [src$='/directory16.png'] {
  .icon-img('../images/folder.svg', @color-grey);
}

.icon-clock, .icon-clock-anime, [src$='clock.png'] {
  .icon-img('../images/play_circle_outline.svg', @color-grey);
}

.icon-folder-delete, [src$='edit-delete.png'] {
  .icon-img('../images/folder-remove.svg', @color-grey);
}

.icon-previous {
  .icon-img('../images/skip_previous.svg', @color-grey);
}

.icon-next {
  .icon-img('../images/skip_next.svg', @color-grey);
}

.icon-save, [src$='/save.png'] {
  .icon-img('../images/save.svg', @color-grey);
}

.icon-package, [src$='package.gif'] {
  .icon-img('../images/package-down.svg', @color-grey);
}

.icon-search, [src$='search.png'] {
  .icon-img('../images/info_outline.svg', @color-grey);
}

.icon-stop {
  .icon-img('../images/stop.svg', @color-grey);
}

[src$='/move.png'] {
  .icon-img('../images/folder-move.svg', @color-grey);
}

[src$='/atom.gif'] {
  .icon(@size-md);
  .icon-img('../images/rss-box.svg', @color-yellow);
}

[src$='credentials.png'] {
  .icon(@size-xl);
  .icon-img('../images/key.svg', @color-grey);
}

[src$='confighistory.png'] {
  .icon-img('../images/build.svg', @color-grey);
}

[src$='domain.png'] {
  .icon(@size-xl);
  .icon-img('../images/domain.svg', @color-grey);
}

#description-link img, .icon-gear, [src$='gear.png'] {
  .icon-img('../images/pencil.svg', @color-grey);
}

.icon-go-next {
  .icon-img('../images/arrow_forward.svg', @color-grey);
}

[src$='diskusage48.png'] {
  .icon(@size-xl);
  .icon-img('../images/storage.svg', @color-grey);
}

[src$='git-32x32.png'] {
  .icon-img('../images/git.svg', @color-grey);
}

[src$='logov3.png'] {
  .icon-img('../images/github-circle.svg', @color-grey);
}

[src$='findbugs-24x24.png'], [src$='findbugs-48x48.png'] {
  .icon-img('../images/bug_report.svg', @color-grey);
}

[src$='dry-24x24.png'], [src$='dry-48x48.png'] {
  .icon-img('../images/compare.svg', @color-grey);
}

[src$='checkstyle-24x24.png'], [src$='checkstyle-48x48.png'] {
  .icon-img('../images/flag.svg', @color-grey);
}

[src$='pmd-24x24.png'], [src$='pmd-48x48.png'] {
  .icon-img('../images/feedback.svg', @color-grey);
}

[src$='tasks-24x24.png'], [src$='tasks-48x48.png'] {
  .icon-img('../images/assignment_late.svg', @color-grey);
}

[src$='analysis-24x24.png'], [src$='analysis-48x48.png'], 
[src$='go-24x24.png'], [src$='go-48x48.png'], 
[src$='idea-24x24.png'], [src$='idea-48x48.png'], 
[src$='java-24x24.png'], [src$='java-48x48.png'], 
[src$='resharper-24x24.png'], [src$='resharper-48x48.png'], 
[src$='scala-24x24.png'], [src$='scala-48x48.png'], 
[src$='warnings-24x24.png'], [src$='warnings-48x48.png'] {
  .icon-img('../images/warning.svg', @color-grey);
}

// Size

[src$='red.png'],
[src$='blue.png'],
[src$='yellow.png'],
[src$='grey.png'], [src$='aborted.png'], [src$='nobuilt.png'], [src$='disabled.png'],
.icon-health-80plus,
.icon-health-60to79,
.icon-health-40to59,
.icon-health-20to39,
.icon-health-00to19,
.icon-blue-anime, [src$='blue_anime.gif'],
.icon-red-anime, [src$='red_anime.gif'],
.icon-grey-anime, [src$='grey_anime.gif'], .icon-nobuilt-anime, .icon-aborted-anime,
.icon-yellow-anime, [src$='yellow_anime.gif'],
.icon-new-package, [src$='new-package.png'],
.icon-user, [src$='user.png'],
.icon-notepad, [src$='notepad.png'],
.icon-setting, [src$='setting.png'],
.icon-gear2, [src$='gear2.png'],
.icon-up,
.icon-edit-delete,
.icon-fingerprint, [src$='fingerprint.png'],
.icon-graph, [src$='graph.png'],
.icon-collapse,
.icon-expand,
.icon-help, [src$='help.png'],
.icon-secure, .icon-lock, [src$='secure.png'],
.icon-plugin, [src$='plugin.png'],
.icon-system-log-out, [src$='system-log-out.png'],
.icon-refresh, [src$='refresh.png'],
.icon-computer, [src$='computer.png'],
.icon-computer-x,
.icon-new-computer,
.icon-clipboard, [src$='clipboard.png'],
.icon-monitor, [src$='monitor.png'],
.icon-terminal, [src$='terminal.png'],
.icon-network, [src$='network.png'],
.icon-document, .icon-text,
.icon-folder, [src$='folder.png'], [src$='/directory16.png'],
.icon-clock, .icon-clock-anime, [src$='clock.png'],
.icon-folder-delete, [src$='edit-delete.png'],
.icon-previous,
.icon-next,
.icon-save, [src$='/save.png'],
.icon-package, [src$='package.gif'],
.icon-search, [src$='search.png'],
.icon-stop,
[src$='/move.png'],
[src$='/atom.gif'],
[src$='credentials.png'],
[src$='confighistory.png'],
[src$='domain.png'],
#description-link img, .icon-gear, [src$='gear.png'],
.icon-go-next,
[src$='diskusage48.png'],
[src$='git-32x32.png'],
[src$='findbugs-24x24.png'], [src$='findbugs-48x48.png'],
[src$='checkstyle-24x24.png'], [src$='checkstyle-48x48.png'],
[src$='analysis-24x24.png'], [src$='analysis-48x48.png'], 
[src$='go-24x24.png'], [src$='go-48x48.png'], 
[src$='idea-24x24.png'], [src$='idea-48x48.png'], 
[src$='java-24x24.png'], [src$='java-48x48.png'], 
[src$='resharper-24x24.png'], [src$='resharper-48x48.png'], 
[src$='scala-24x24.png'], [src$='scala-48x48.png'], 
[src$='warnings-24x24.png'], [src$='warnings-48x48.png'],
[src$='dry-24x24.png'], [src$='dry-48x48.png'],
[src$='pmd-24x24.png'], [src$='pmd-48x48.png'],
[src$='tasks-24x24.png'], [src$='tasks-48x48.png'],
[src$='logov3.png'] {

  &.icon-xlg, &[src*='48x'], &.icon48x48 {
    .icon(@size-xl);
  }

  &.icon-lg, &[src*='32x'], &.icon32x32, &[style*='width: 32p'], &[width="32"] {
    .icon(@size-lg);
  }

  &.icon-md, &[src*='24x'], &.icon24x24, &[style*='width: 24p'], &[width="24"] {
    .icon(@size-md);
  }

  &.icon-sm, &[src*='16x'], &.icon16x16, &[style*='width: 16p'], &[width="16"] {
    .icon(@size-sm);
  }
}

#header {
  .icon-help {
    filter: brightness(10000);
  }
}

// Animations

.icon-clock-anime {
  .animate-pulse()
}

[src$='blue_anime.gif'],
[src$='red_anime.gif'],
[src$='grey_anime.gif'],
[src$='yellow_anime.gif'],
.icon-blue-anime,
.icon-red-anime,
.icon-grey-anime,
.icon-yellow-anime,
.icon-nobuilt-anime,
.icon-aborted-anime {
  .animate-rotate();
}

// Hacks
//
//[src*='www.gravatar.com'] {
//  height: auto !important;
//  width: auto !important;
//  padding: 0 !important;
//}
//
//.task-icon-link[href='/'] {
//  img {
//    padding: 36px 0 0 36px !important;
//    filter: brightness(10000);
//  }
//}



