@title: "MANUFACTURING SOLUTIONS JENKINS";

/* Light */
@color-primary: #367c2b;
@color-bg: #ffffff;
@color-text: #000000;
@color-link: #337dc1;
@color-grey: #666666;
@color-green: #327f24;
@color-yellow: #fab64c;
@color-red: #c21020;
@color-white: #ffffff;
@color-black: #000000;
@color-selection: #80CBC4; //Not used

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: @color-black;
@console-white: #e9eded;
@console-red: #F77669;
@console-yellow: #DECB6B;
@console-lime: #C3E88D;
@console-light-green: #80CBC4;
@console-green: #537f7e;
@console-blue: #82B1FF;
@console-purple: #c792ea;


